{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7p2mmSuNMWJzTEqO1ceNj",
      "type": "text",
      "x": 489.2062683105469,
      "y": 175.81875610351562,
      "width": 208.23977661132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212142728,
      "version": 22,
      "versionNonce": 357608696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732794622426,
      "link": null,
      "locked": false,
      "text": "Projeto Ordem Livros",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Projeto Ordem Livros",
      "lineHeight": 1.25
    },
    {
      "id": "U-y83_dsbtGI1wHZ2eUaw",
      "type": "rectangle",
      "x": 398.0062561035156,
      "y": 307.8187561035156,
      "width": 134.79379272460938,
      "height": 146.98126220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 432909704,
      "version": 32,
      "versionNonce": 336764552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732794627008,
      "link": null,
      "locked": false
    },
    {
      "id": "xiK_Nse9_JvSRCCVXtr5E",
      "type": "freedraw",
      "x": 641.6062622070312,
      "y": 375.0187683105469,
      "width": 97.20001220703125,
      "height": 70.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011715464,
      "version": 55,
      "versionNonce": 1292682232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732794634162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39373779296875,
          2.981231689453125
        ],
        [
          0.39373779296875,
          4.181243896484375
        ],
        [
          1.59375,
          10.181243896484375
        ],
        [
          5.19378662109375,
          14.98126220703125
        ],
        [
          7.59375,
          17.381256103515625
        ],
        [
          8.79376220703125,
          17.381256103515625
        ],
        [
          9.9937744140625,
          18.58123779296875
        ],
        [
          12.39373779296875,
          17.381256103515625
        ],
        [
          19.59375,
          7.78125
        ],
        [
          26.79376220703125,
          -9.018768310546875
        ],
        [
          35.19378662109375,
          -24.618743896484375
        ],
        [
          42.39373779296875,
          -31.818756103515625
        ],
        [
          47.19378662109375,
          -36.618743896484375
        ],
        [
          48.39373779296875,
          -36.618743896484375
        ],
        [
          50.79376220703125,
          -37.818756103515625
        ],
        [
          51.9937744140625,
          -37.818756103515625
        ],
        [
          65.19378662109375,
          -16.21875
        ],
        [
          74.79376220703125,
          2.981231689453125
        ],
        [
          78.39373779296875,
          19.78125
        ],
        [
          78.39373779296875,
          28.181243896484375
        ],
        [
          78.39373779296875,
          31.78125
        ],
        [
          78.39373779296875,
          32.98126220703125
        ],
        [
          75.9937744140625,
          32.98126220703125
        ],
        [
          71.19378662109375,
          20.98126220703125
        ],
        [
          66.39373779296875,
          4.181243896484375
        ],
        [
          61.59375,
          -11.41876220703125
        ],
        [
          57.9937744140625,
          -23.41876220703125
        ],
        [
          56.79376220703125,
          -27.018768310546875
        ],
        [
          55.59375,
          -30.618743896484375
        ],
        [
          54.39373779296875,
          -30.618743896484375
        ],
        [
          54.39373779296875,
          -29.41876220703125
        ],
        [
          59.19378662109375,
          -15.018768310546875
        ],
        [
          68.79376220703125,
          -3.018768310546875
        ],
        [
          77.19378662109375,
          1.78125
        ],
        [
          81.9937744140625,
          2.981231689453125
        ],
        [
          87.9937744140625,
          2.981231689453125
        ],
        [
          91.59375,
          2.981231689453125
        ],
        [
          92.79376220703125,
          0.58123779296875
        ],
        [
          91.59375,
          -6.618743896484375
        ],
        [
          85.59375,
          -16.21875
        ],
        [
          78.39373779296875,
          -22.21875
        ],
        [
          47.19378662109375,
          -30.618743896484375
        ],
        [
          13.59375,
          -35.41876220703125
        ],
        [
          -3.20623779296875,
          -33.018768310546875
        ],
        [
          -4.40625,
          -29.41876220703125
        ],
        [
          -4.40625,
          -23.41876220703125
        ],
        [
          -2.0062255859375,
          -17.41876220703125
        ],
        [
          2.79376220703125,
          -13.818756103515625
        ],
        [
          3.9937744140625,
          -12.618743896484375
        ],
        [
          5.19378662109375,
          -12.618743896484375
        ],
        [
          5.19378662109375,
          -11.41876220703125
        ],
        [
          6.39373779296875,
          -10.21875
        ],
        [
          6.39373779296875,
          -10.21875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.39373779296875,
        -10.21875
      ]
    },
    {
      "id": "Oy1QIj6CvMX1VbVJnKlWY",
      "type": "freedraw",
      "x": 497.60626220703125,
      "y": 282.6187744140625,
      "width": 80.79376220703125,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985622152,
      "version": 45,
      "versionNonce": 621736184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732794635964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.993743896484375,
          6.58123779296875
        ],
        [
          6.393768310546875,
          12.58123779296875
        ],
        [
          20.79376220703125,
          35.3812255859375
        ],
        [
          37.59375,
          60.58123779296875
        ],
        [
          50.79376220703125,
          76.18124389648438
        ],
        [
          62.79376220703125,
          84.58123779296875
        ],
        [
          65.19378662109375,
          88.18124389648438
        ],
        [
          66.39373779296875,
          89.3812255859375
        ],
        [
          67.59375,
          90.58123779296875
        ],
        [
          68.79376220703125,
          89.3812255859375
        ],
        [
          72.39373779296875,
          83.3812255859375
        ],
        [
          73.59375,
          79.78125
        ],
        [
          75.9937744140625,
          73.78125
        ],
        [
          77.19378662109375,
          68.98123168945312
        ],
        [
          77.19378662109375,
          61.78125
        ],
        [
          77.19378662109375,
          54.58123779296875
        ],
        [
          77.19378662109375,
          49.78125
        ],
        [
          78.39373779296875,
          44.981231689453125
        ],
        [
          78.39373779296875,
          42.58123779296875
        ],
        [
          78.39373779296875,
          41.3812255859375
        ],
        [
          79.59375,
          41.3812255859375
        ],
        [
          79.59375,
          40.181243896484375
        ],
        [
          79.59375,
          38.981231689453125
        ],
        [
          79.59375,
          36.58123779296875
        ],
        [
          80.79376220703125,
          34.181243896484375
        ],
        [
          80.79376220703125,
          30.58123779296875
        ],
        [
          80.79376220703125,
          28.181243896484375
        ],
        [
          80.79376220703125,
          23.3812255859375
        ],
        [
          80.79376220703125,
          19.78125
        ],
        [
          80.79376220703125,
          13.78125
        ],
        [
          80.79376220703125,
          10.181243896484375
        ],
        [
          78.39373779296875,
          6.58123779296875
        ],
        [
          75.9937744140625,
          0.58123779296875
        ],
        [
          72.39373779296875,
          -3.018768310546875
        ],
        [
          61.59375,
          -6.6187744140625
        ],
        [
          49.59375,
          -10.21875
        ],
        [
          37.59375,
          -10.21875
        ],
        [
          29.19378662109375,
          -11.41876220703125
        ],
        [
          21.9937744140625,
          -11.41876220703125
        ],
        [
          18.39373779296875,
          -11.41876220703125
        ],
        [
          17.19378662109375,
          -11.41876220703125
        ],
        [
          15.9937744140625,
          -11.41876220703125
        ],
        [
          15.9937744140625,
          -11.41876220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.9937744140625,
        -11.41876220703125
      ]
    },
    {
      "id": "UWLHqKii4naDNtSWZjmVo",
      "type": "freedraw",
      "x": 353.60626220703125,
      "y": 274.21875,
      "width": 86.79376220703125,
      "height": 80.98126220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782641544,
      "version": 49,
      "versionNonce": 981025272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732794638142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.59375,
          26.98126220703125
        ],
        [
          37.59375,
          37.78125
        ],
        [
          79.59375,
          68.98126220703125
        ],
        [
          81.99374389648438,
          71.38125610351562
        ],
        [
          83.19375610351562,
          72.58126831054688
        ],
        [
          85.59375,
          70.1812744140625
        ],
        [
          85.59375,
          66.58126831054688
        ],
        [
          86.79376220703125,
          65.38125610351562
        ],
        [
          86.79376220703125,
          64.1812744140625
        ],
        [
          86.79376220703125,
          61.78125
        ],
        [
          86.79376220703125,
          59.381256103515625
        ],
        [
          84.39376831054688,
          53.381256103515625
        ],
        [
          75.99374389648438,
          34.1812744140625
        ],
        [
          74.79376220703125,
          32.98126220703125
        ],
        [
          73.59375,
          31.78125
        ],
        [
          73.59375,
          30.581268310546875
        ],
        [
          74.79376220703125,
          34.1812744140625
        ],
        [
          77.19375610351562,
          42.581268310546875
        ],
        [
          79.59375,
          49.78125
        ],
        [
          81.99374389648438,
          58.1812744140625
        ],
        [
          83.19375610351562,
          61.78125
        ],
        [
          84.39376831054688,
          65.38125610351562
        ],
        [
          84.39376831054688,
          67.78125
        ],
        [
          85.59375,
          70.1812744140625
        ],
        [
          85.59375,
          71.38125610351562
        ],
        [
          85.59375,
          72.58126831054688
        ],
        [
          85.59375,
          73.78125
        ],
        [
          81.99374389648438,
          76.1812744140625
        ],
        [
          79.59375,
          76.1812744140625
        ],
        [
          77.19375610351562,
          77.38125610351562
        ],
        [
          74.79376220703125,
          78.58126831054688
        ],
        [
          73.59375,
          78.58126831054688
        ],
        [
          72.39376831054688,
          78.58126831054688
        ],
        [
          71.19375610351562,
          78.58126831054688
        ],
        [
          68.79376220703125,
          78.58126831054688
        ],
        [
          65.19375610351562,
          78.58126831054688
        ],
        [
          61.59375,
          78.58126831054688
        ],
        [
          53.193756103515625,
          78.58126831054688
        ],
        [
          45.993743896484375,
          79.78125
        ],
        [
          44.79376220703125,
          79.78125
        ],
        [
          43.59375,
          79.78125
        ],
        [
          42.393768310546875,
          79.78125
        ],
        [
          42.393768310546875,
          80.98126220703125
        ],
        [
          41.193756103515625,
          80.98126220703125
        ],
        [
          39.993743896484375,
          80.98126220703125
        ],
        [
          38.79376220703125,
          80.98126220703125
        ],
        [
          38.79376220703125,
          80.98126220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38.79376220703125,
        80.98126220703125
      ]
    },
    {
      "id": "YRpGmDe1Em98aH1wLNJ0W",
      "type": "freedraw",
      "x": 338.0062561035156,
      "y": 501.0187683105469,
      "width": 128.79376220703125,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480951944,
      "version": 44,
      "versionNonce": 1065299448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732794639790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.59375,
          0.58123779296875
        ],
        [
          13.59375,
          -15.01873779296875
        ],
        [
          26.79376220703125,
          -25.818756103515625
        ],
        [
          50.79376220703125,
          -41.41876220703125
        ],
        [
          69.9937744140625,
          -57.01873779296875
        ],
        [
          85.59375,
          -71.41876220703125
        ],
        [
          91.59375,
          -77.41876220703125
        ],
        [
          93.9937744140625,
          -82.21875
        ],
        [
          96.39376831054688,
          -84.61874389648438
        ],
        [
          97.59375,
          -85.81875610351562
        ],
        [
          98.79376220703125,
          -87.01873779296875
        ],
        [
          98.79376220703125,
          -88.21875
        ],
        [
          97.59375,
          -89.41876220703125
        ],
        [
          96.39376831054688,
          -90.61874389648438
        ],
        [
          95.19375610351562,
          -91.81875610351562
        ],
        [
          93.9937744140625,
          -91.81875610351562
        ],
        [
          91.59375,
          -91.81875610351562
        ],
        [
          85.59375,
          -93.01873779296875
        ],
        [
          81.9937744140625,
          -91.81875610351562
        ],
        [
          77.19375610351562,
          -91.81875610351562
        ],
        [
          74.79376220703125,
          -90.61874389648438
        ],
        [
          73.59375,
          -90.61874389648438
        ],
        [
          72.39376831054688,
          -90.61874389648438
        ],
        [
          77.19375610351562,
          -91.81875610351562
        ],
        [
          85.59375,
          -93.01873779296875
        ],
        [
          95.19375610351562,
          -94.21875
        ],
        [
          108.39376831054688,
          -97.81875610351562
        ],
        [
          116.79376220703125,
          -99.01873779296875
        ],
        [
          123.9937744140625,
          -101.41876220703125
        ],
        [
          126.39376831054688,
          -101.41876220703125
        ],
        [
          127.59375,
          -101.41876220703125
        ],
        [
          128.79376220703125,
          -100.21875
        ],
        [
          128.79376220703125,
          -97.81875610351562
        ],
        [
          128.79376220703125,
          -95.41876220703125
        ],
        [
          127.59375,
          -91.81875610351562
        ],
        [
          123.9937744140625,
          -87.01873779296875
        ],
        [
          121.59375,
          -78.61874389648438
        ],
        [
          120.39376831054688,
          -75.01873779296875
        ],
        [
          119.19375610351562,
          -70.21875
        ],
        [
          119.19375610351562,
          -69.01873779296875
        ],
        [
          119.19375610351562,
          -67.81875610351562
        ],
        [
          119.19375610351562,
          -67.81875610351562
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        119.19375610351562,
        -67.81875610351562
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}